<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="logout"
        android:id="@+id/logout"
        />

    <item
        android:title="delete"
        android:id="@+id/deleteAccount"/>

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/notification"
        android:title="Notification"
        app:showAsAction="always"/>

</menu>